# Django settings
SECRET_KEY =django-insecure-w3gr71hz$631k@b+c11-lw0c@sukwhr)1d=##ka3dj!sfx978o
DEBUG=True
# Postgresql 
NAME =my_database
USER = postgres
PASSWORD=zaza
HOST=localhost
PORT=5432
# Redis 
REDIS_URL=rediss://default:AURwAAIncDEzNTI5NTRiZWEwYTU0MjQxYTVlYjdkMTZkNTIxY2JmNnAxMTc1MjA@merry-zebra-17520.upstash.io:6379

DATABASE_URL = "postgresql://real_time_chat_q9ur_user:EiMFu8opoPEZrzrhW8858islTqVo23Yv@dpg-d34nn71r0fns73bfkcd0-a/real_time_chat_q9ur"